.articulo--principal {
  max-width: 60%;
  margin: 0 auto;

  &__intro {
    .tamano-fuente(@fuente-base);
  }

  h2 {
    margin: 40px 0;
    text-align: center;
    .tamano-fuente(50px);
  }
  
  h3 {
    color: @color-secundario;
  }
}