body {
  background-color: @color-principal;
  color: @color-claro;
}

.intro {
  background-color: @color-secundario;
}

h2 {
  color: @color-secundario;
}

.caja__contenido {
  background-color: @color-secundario;

  span {
    color: @color-claro;
  }
  
  a {
    background-color: @color-claro;
    color: @color-secundario;
  }
}