// @import url(https://fonts.googleapis.com/css?family=Lato:400,700|Oswald:400,700&display=swap);

// Variables colores
@color-principal: #333333;
@color-claro: #ffffff;
@color-secundario: #8841da;
@color-variacion: #012179;

// Variables fuentes
@fuente1: 'Lato', sans-serif;
@fuente2: 'Oswald', sans-serif;
@fuente-base: 18px;

// Mixins
.sombra-caja {
  box-shadow: 0px 5px 15px 0px fade(@color-principal, 20%);
}
.fuente2 {
  font-family: @fuente2;
  text-transform: uppercase;
  font-weight: bold;
}
.tamano-fuente (@font-size) {
  font-size: @font-size;
  line-height: @font-size + 10px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Lato', sans-serif;
  .tamano-fuente(@fuente-base);
}

h1, h2, h3 {
  margin: 0;
  .fuente2;
}
