.intro {
  // width: 1340px;
  display: flex;
  width: 98%;
  height: 650px;
  padding: 10px;
  margin:  0 auto;
  justify-content: center;
  position: relative;
  background-color: @color-claro;
  .sombra-caja;

  &__imagen {
    // width: 1320px;
    width: calc(100% - 20px); // se resta el padding del contenedor
    position: absolute;
    img {
      width: 100%;
      height: 624px;
      object-fit: cover;
    }
  }

  &__contenido {
    width: 50%;
    margin: 0;
    position: absolute;
    top: 30%;
    text-align: center;
    color: @color-claro;
  }

  &__categoria {
    // color: rgba(@color-claro, 0.5);
    color: fade(@color-claro, 50%);
    .fuente2;
  }
  
  &__titulo {
    font-size: 50px;
    .fuente2;
    .tamano-fuente(50px);
  }

  &__autor {
    width: 150px;
    margin: 0;
    position: absolute;
    top: 70%;
    color: @color-claro;
    img {
      width: 60px;
      height: auto;
      float: left;
      padding-right: 10px;
      border-radius: 50%;
    }

    span {
      display: inline-block;
    }
    
    &-titulo {
      color: fade(@color-claro, 50%);
    }
  }
}
